// out: style.css, sourcemap: false, compress: false, autoprefixer: defaults

body,
html {
    position  : relative;
    width     : 100vw;
    height    : 100vh;
    margin    : 0;
    background: linear-gradient(45deg, #bebebe, #d3d3d3, #f5f5f5);

    ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(to bottom,whitesmoke,lightgray);
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }
}

.container {
    position        : absolute;
    top             : 50%;
    left            : 50%;
    width           : 650px;
    height          : calc(~"100vh - 50px");
    transform       : translate(-50%, -50%);
    box-shadow      : 0 14px 28px rgba(0,0,0,.15), 0 7px 10px rgba(0,0,0,.22);
    background-color: #303030;
    overflow        : hidden;

    ul {
        margin        : 0;
        padding-bottom: 5px;
        margin-top    : -5px;
    }

    .title {
        font-family   : 'Roboto Slab', serif;
        font-size     : 1rem;
        font-weight   : 500;
        display       : block;
        text-transform: uppercase;
        margin-bottom : 15px;
    }

    .details {
        font-family: 'Roboto Condensed', sans-serif;
        font-size  : 14px;
        font-weight: 300;
        display    : block;
        margin     : -20px 5px 0 15px;
    }

    .bar {
        position        : relative;
        height          : 6px;
        margin          : -20px 8px 0 100px;
        bottom          : 5px;
        width           : auto;
        display         : block;
        background-color: #606060;
        border-radius   : 50px;

        .progress {
            height       : 6px;
            background   : whitesmoke;
            border-radius: 50px;
        }
    }

    .vl {
        display    : block;
        border-left: 2px solid #d3d3d3;
        position   : relative;
        //border-top-left-radius: 5px 15px;
        .secondary::after {
            content         : '';
            display         : block;
            width           : 9px;
            height          : 9px;
            border-radius   : 50%;
            background-color: #606060;
            position        : absolute;
            margin-left     : -20px;
            margin-top      : -13px;
        }

        .secondary,
        .text,
        .third {
            margin-left: 15px;
        }
    }

    .text {
        position      : relative;
        font-family   : 'Roboto Condensed', sans-serif;
        font-size     : 14px;
        font-weight   : 300;
        display       : block;
        margin-top    : 5px;
        margin-bottom : 0;
        padding-bottom: 5px;
        text-transform: none;
    }

    .secondary {
        font-family   : 'Roboto Slab', serif;
        font-size     : 14px;
        font-weight   : 600;
        display       : block;
        text-transform: capitalize;
        //margin-top    : 5px;
    }

    .third {
        font-family   : 'Roboto Slab', serif;
        font-size     : 12px;
        color         : darkgray;
        font-weight   : 400;
        font-style    : italic;
        display       : block;
        text-transform: capitalize;
        margin-top    : 5px;
        margin-right  : 90px;
    }

    .icons {
        position    : relative;
        width       : 5%;
        float       : left;
        margin-right: 5px;
        margin-left : -5px;
    }
}

.container {
    .left {
        float           : left;
        width           : 35%;
        height          : auto;
        height          : 100%;
        color           : white;
        background-color: #303030;
        overflow-y      : auto;
        overflow-x      : hidden;

        .photo {
            img {
                width        : 100%;
                height       : 100%;
                transform    : scale(.6);
                border       : 5px solid transparent;
                border-radius: 50%;
                box-shadow   : 0 0 2px 3px white;
            }
        }

        .contact {
            position  : relative;
            margin    : -15% 5% 5px;
            text-align: left;

            .info {
                margin-right: 5%;
                margin-left : 15%;

                a,
                a:visited {
                    color          : white;
                    text-decoration: none;
                }

                a:hover {
                    color: lightgrey;
                }

                img {
                    position: relative;
                    width   : 10%;
                    margin  : 5% 5px 0 -15%;
                }
            }
        }

        .language,
        .skills,
        .software {
            margin: 25px 5% 5px;

            .title {
                margin-top: 20px;
            }

            .third {
                margin-bottom: 15px;
                font-style   : normal;
            }
        }
    }
}

.container {
    .right {
        float           : right;
        width           : 65%;
        height          : 100%;
        min-height      : 100%;
        background-color: #fff;
        overflow-y      : auto;

        .name {
            font-family   : 'Roboto Slab', serif;
            font-size     : 30px;
            font-weight   : 800;
            position      : relative;
            margin-top    : 20%;
            margin-left   : 10%;
            text-align    : left;
            text-transform: capitalize;
        }

        .profession {
            font-family   : 'Roboto Condensed', sans-serif;
            font-size     : 14px;
            font-weight   : 300;
            position      : relative;
            text-align    : left;
            letter-spacing: 3px;
            text-transform: capitalize;
        }

        .about {
            position: relative;
            display : block;
            margin  : 15% 5% 0 0;
        }

        .education {
            margin: 25px 5% 0 10%;
        }

        .work {
            margin: 25px 5% 40px 10%;
        }
    }
}
@media only screen and (max-width: 900px) {
    .container {
        width : 100vw;
        height: 100vh;
    }
}